VITE_SUPABASE_URL=https://tuoodybfgxsyargngigr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR1b29keWJmZ3hzeWFyZ25naWdyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4NTIwOTMsImV4cCI6MjA4NTQyODA5M30.HNwz3tA2UJZeH0gyK3RmpBlCMdgzFkrQTgnyd-N4OgA
